# InfinityConn

./: .gitignore  InfinityConn.sln  README.md
InfinityConn.API/: InfinityConn.API.csproj  InfinityConn.API.http  Program.cs  WeatherForecast.cs  appsettings.json
InfinityConn.API/Controllers/: AuthController.cs  WeatherForecastController.cs
InfinityConn.API/Properties/: launchSettings.json
InfinityConn.Application/: ApplicationModule.cs  Class1.cs  InfinityConn.Application.csproj
InfinityConn.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
InfinityConn.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
InfinityConn.Application/DTOs/: LoginDto.cs  RegisterDto.cs
InfinityConn.Domain/: Class1.cs
InfinityConn.Infraestructure/: Class1.cs  InfinityConn.Infraestructure.csproj  InfraestructureModule.cs
InfinityConn.Infraestructure/Data/: ApplicationDbContext.cs
InfinityConn.Infraestructure/Identity/: ApplicationUser.cs
InfinityConn.Infraestructure/Models/: ResultViewModel.cs
InfinityConn.Infraestructure/Persistence/Migrations/: 20241217214158_Initial.Designer.cs  20241217214158_Initial.cs  ApplicationDbContextModelSnapshot.cs
InfinityConn.Tests/: InfinityConn.Tests.csproj  UnitTest1.cs
